# If you wish to use this file, copy or symlink it to `.envrc` for direnv to read it.
# This will use the flake development shell.

if ! has nix_direnv_version || ! nix_direnv_version 3.0.6; then
    source_url "https://raw.githubusercontent.com/nix-community/nix-direnv/3.0.6/direnvrc" "sha256-RYcUJaRMf8oF5LznDrlCXbkOQrywm0HDv1VjYGaJGdM="
fi

if [ -f .venv/bin/activate ]; then
    # If the file is watched when it does not exist,
    # direnv will execute again when it gets created.
    watch_file .venv/bin/activate
fi
watch_file nix/shell.nix
watch_file pyproject.toml

use flake

# vi: ft=bash
