[mypy]
mypy_path = src/tagstudio
disable_error_code =
    annotation-unchecked,
    func-returns-value,
    import-untyped
explicit_package_bases = True
ignore_missing_imports = True
implicit_optional = True
strict_optional = False
warn_unused_ignores = True
exclude = build|dist

[mypy-tagstudio.qt.main_window]
ignore_errors = True

[mypy-tagstudio.qt.ui.home_ui]
ignore_errors = True

[mypy-tagstudio.core.ts_core]
ignore_errors = True
